<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Stems</title>
</head>
<body> 
    <header>
        <nav> 
            <button id="menu-toggle"><i class="fas fa-bars"></i></button> 
                <a href=index.html class="logo" > 
                    <img src="images/logo.svg" alt="Stems logo"> 
                </a> 


            <ul id="list">
                <li><a href="#plants">Plants</a></li> 
                <li><a href="about.html">About</a></li> 
                <li><a href="#blog">Blog</a></li>
            </ul>
        </nav>
    </header> 

    <div class="hero">
        <h1>Bringing Nature Home</h1> 
        <p>Transform your space with Stems, where nature and style converge. Immerse yourself in a world of lush foliage and vibrant blooms, curated to elevate your surroundings. From trendy indoor plants to timeless classics, Stems brings you the finest in greenery.</p>
    </div> 

    <section id="products">
        <h2>Most Popular</h2> 
            <div class="product-gallery">
                <a href="product.html">
                    <div class="plants">
                        <img src="images/product 1.jpg" alt="Two human hands holding a white pot with a lush green plant that has variegated leaves with yellow borders, against a neutral beige background">
                        <div class="product-info">
                            <p>Philodendron Brazil <br> $26</p>
                        </div>
                    </div> 
                </a>
                <div class="plants">
                    <img src="images/product 2.jpg" alt="A person wearing a green sweater is holding a white pot with a fiddle leaf fig tree, which has large, glossy green leaves and a thick, woody stem. The background is a plain, neutral color.">
                    <div class="product-info">
                        <p>Ficus Lyrata <br> $100</p>
                    </div>
                </div> 

                <div class="plants">
                    <img src="images/product 3.jpg" alt="">
                    <div class="product-info">
                        <p>Dracaena <br> $30</p>
                    </div>
                </div> 

                <div class="plants">
                    <img src="images/product 4.jpg" alt="">
                    <div class="product-info">
                        <p>Crassula Ovata <br> $25</p>
                    </div>
                </div> 

                <div class="plants">
                    <img src="images/feey-URA9g8uTFqg-unsplash.jpg" alt="">
                    <div class="product-info">
                        <p>Snake Plant <br> $18</p>
                    </div>
                </div> 

                <div class="plants">
                    <img src="images/feey-87RNWPxyb44-unsplash.jpg" alt="">
                    <div class="product-info">
                        <p>Philodendron <br> $25</p>
                    </div>
                </div>
            </div>
    </section> 

    <section id="gallery"> 

        <h2>Gallery</h2>

        <div class="photo-gallery"> 
           <img src="images/feey-GJKPlUVumHk-unsplash.jpg" alt="">
           <img src="images/feey-_0dDkQ01rQ0-unsplash.jpg" alt="">
           <img src="images/feey-UJMWIoCJbP8-unsplash.jpg" alt="">
        </div>
    </section> 

    <section id="footer"> 

        <div class="socials">
            <ul>
                <li><a href="index.html">Facebook</a></li>
                <li><a href="index.html">Instagram</a></li>
                <li><a href="index.html">TikTok</a></li>
            </ul>
        </div>
        
    </section>
    
</body>
<script src="js/script.js"></script>
</html>